name: .Net Framework Tests

on: [pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  dotnet-framework-tests:
    name: Test (${{ matrix.config }}, ${{ matrix.objectPooling.name }})
    runs-on: windows-latest
    
    strategy:
      fail-fast: false
      matrix:
        config: [Release, Release_NoProgress, Debug, Debug_NoProgress]
        objectPooling:
          - {
              name: Pool_Enabled,
              symbol: PROTO_PROMISE_POOL_ENABLE
            }
          - {
              name: Pool_Disabled,
              symbol: PROTO_PROMISE_POOL_DISABLE
            }

        exclude:
          # DEBUG mode forces pooling disabled.
          - {
              config: Debug,
              objectPooling: { name: Pool_Enabled }
            }
          - {
              config: Debug_NoProgress,
              objectPooling: { name: Pool_Enabled }
            }

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v3
        with:
          global-json-file: global.json
          
      - name: Run Analyzer Tests
        run: dotnet test ./ProtoPromise.Analyzer/ProtoPromise.Analyzer.Test/ProtoPromise.Analyzer.Test.csproj -c ${{ matrix.config }} -f net472 --logger "Console;Verbosity=normal" --logger "trx;logfilename=dotnet-test-results-net472-${{ matrix.config }}-${{ matrix.objectPooling.name }}-analyzer.trx" -p:ExtraDefineConstants=${{ matrix.objectPooling.symbol }} --results-directory "./TestResults"
        timeout-minutes: 10
          
      - name: Run Core Tests
        run: dotnet test ./ProtoPromiseTests/ProtoPromiseTests.csproj -c ${{ matrix.config }} -f net472 --logger "Console;Verbosity=normal" --logger "trx;logfilename=dotnet-test-results-net472-${{ matrix.config }}-${{ matrix.objectPooling.name }}-core.trx" -p:ExtraDefineConstants=${{ matrix.objectPooling.symbol }} --results-directory "./TestResults"
        timeout-minutes: 120

      - uses: dorny/test-reporter@v1
        if: always()
        with:
          name: dotnet-test-results-net472-${{ matrix.config }}-${{ matrix.objectPooling.name }}
          path: TestResults/*.trx
          reporter: dotnet-trx

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: dotnet-test-results-net472-${{ matrix.config }}-${{ matrix.objectPooling.name }}
          path: TestResults
