name: Unity IL2CPP Tests

on: [pull_request]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  net4:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        # We test an older version of Unity with .Net Standard 2.0 support (IL2CPP is very fragile),
        # and a newer version with .Net Standard 2.1 support (IL2CPP is less fragile).
        # We only test .Net 4.X runtime because Unity 2019.4 removed the .Net 3.5 option,
        # and we include NUnitLite dll targeting netstandard2.0 which cannot be used when targeting .Net 3.5.
        # And unity-builder does not support IL2CPP Standalone in Unity 2018.
        unityVersion: [2019_4, 2021_3]
        mode: [Release, Debug]
        progress: [Progress_Enabled, Progress_Disabled]
        
        include:
          # New Unity versions changed the key to a string instead of integer.
          - unityVersion: 2019_4
            buildTargetId: 1
          - unityVersion: 2021_3
            buildTargetId: Standalone

          - mode: Release
            modeSymbol: PROTO_PROMISE_DEBUG_DISABLE
          - mode: Debug
            modeSymbol: PROTO_PROMISE_DEBUG_ENABLE

          - progress: Progress_Enabled
            progressSymbol: PROTO_PROMISE_PROGRESS_ENABLE
          - progress: Progress_Disabled
            progressSymbol: PROTO_PROMISE_PROGRESS_DISABLE

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Rewrite ProjectSettings
        run: |
          DefineSymbols="${{ matrix.modeSymbol }};${{ matrix.progressSymbol }}"
          DefineOriginal="  scriptingDefineSymbols: {}"
          DefineReplace="  scriptingDefineSymbols: \\n    ${{ matrix.buildTargetId }}: $DefineSymbols"
          sed -i "{s/$DefineOriginal/$DefineReplace/g}" IL2CPP_Tests/IL2CPP_Tests_${{ matrix.unityVersion }}/ProjectSettings/ProjectSettings.asset

      - name: Cache Unity Library
        uses: actions/cache@v3
        with:
          path: IL2CPP_Tests/IL2CPP_Tests_${{ matrix.unityVersion }}/Library
          key: Library-${{ matrix.unityVersion }}
          restore-keys: |
            Library-

      - name: Build Project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE_2019_4_29F1_UBUNTU }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          projectPath: IL2CPP_Tests/IL2CPP_Tests_${{ matrix.unityVersion }}
          targetPlatform: StandaloneLinux64
          allowDirtyBuild: true

      - name: Run Tests
        timeout-minutes: 120
        run: |
          xvfb-run build/StandaloneLinux64/StandaloneLinux64 -batchmode \
            --trace=Info \
            --labels=All \
            --stoponerror \
            --result:unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}.xml \
            --output=unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}.log

      # Workaround for NUnit XML (see https://github.com/dorny/test-reporter/issues/98#issuecomment-867106931)
      - name: Install NUnit
        if: always()
        run: |
          nuget install NUnit.Console -Version 3.12.0

      - name: Fetch transform code
        if: always()
        run: |
          wget https://raw.githubusercontent.com/nunit/nunit-transforms/master/nunit3-junit/nunit3-junit.xslt
        shell: bash

      - name: Transform NUnit3 to JUnit
        if: always()
        run: |
          Get-ChildItem . -Filter unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}.xml | Foreach-Object {
            $xml = Resolve-Path $_.FullName
            $output = Join-Path ($pwd) ($_.BaseName + '_junit.xml')
            $xslt = New-Object System.Xml.Xsl.XslCompiledTransform;
            $xslt.Load("nunit3-junit.xslt");
            $xslt.Transform($xml, $output);
          }
        shell: pwsh

      - uses: dorny/test-reporter@v1
        if: always()
        with:
          name: "unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}"
          path: "*_junit.xml"
          reporter: java-junit

      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}
          path: |
            unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}.xml
            unity-test-results-il2cpp-${{ matrix.mode }}-${{ matrix.progress }}-${{ matrix.unityVersion }}.log